# funi-help

./: pom.xml
funi-help-web/: pom.xml
funi-help-web/src/main/java/com/funi/help/controller/: TestController.java
funi-help-web/src/main/java/com/funi/help/dao/: ITestDao.java  UserInfoMapper.java
funi-help-web/src/main/java/com/funi/help/dto/: UserInfoDto.java
funi-help-web/src/main/java/com/funi/help/mapper/: TestMapper.java  UserInfoMapper.java
funi-help-web/src/main/java/com/funi/help/po/: UserInfo.java
funi-help-web/src/main/java/com/funi/help/service/: IUserInfoService.java
funi-help-web/src/main/java/com/funi/help/service/impl/: UserInfoService.java
funi-help-web/src/main/java/com/funi/help/surpport/: AboutJson.java
funi-help-web/src/main/resources/com.funi.po.mapper.help/: UserInfoMapper.xml
funi-help-web/src/main/resources/config/mapper/: UserInfoMapper.xml
funi-help-web/src/main/resources/config/spring/: spring-mvc.xml
funi-help-web/src/main/webapp/: html.html  index.jsp
funi-help-web/src/main/webapp/WEB-INF/: web.xml
funi-help-web/src/test/java/: test.java
